15.1.2013 	1h 	aloitusluento
15.1.2013 	2h 	gitin alustus ja deadline 1 hässäkät
18.1.2013 	2h 	kertausta
21.1.2013 	3h 	kertausta
22.1.2013 	5h 	ohjelmointia ja kertausta
22.1.2013 	1h 	ohjausta
23.1.2013 	2h 	ohjelmointia
24.1.2013 	4h 	ohjelmointia ja deadline 2 wrapup
24.1.2013 	1h 	ohjausta
25.1.2013 	1h 	ohjelmointia
29.1.2013 	4h 	ohjelmointia ja deadline 3
5.2.2013 	5h 	ohjelmointia ja deadline 4 
12.2.2013 	7h 	ohjelmointia ja deadline 5
18.2.2013	5h	ohjelmointia, viimeistelyä, bugfixausta, demous ja tuurointi
19.2.2013	2h	bugfixausta
21.2.2013	7h	bugfixausta, viimeistelyä ja dokumentointia
